# 연습문제

# 1. 아래와 같이 변수가 정의되어 있을 때, 두 변수를 이용하여 hello python hello python hello python 이라는 값을 출력해보세요.
# h = 'hello'
# t = 'python'

a = h + ' ' + t + ' '
b = a * 3
b[:-1]


# 2. 아래 문자열을 거꾸로 뒤집에 출력하세요.
# s = 'hello python'
s[::-1]

# 3. 아래와 같이 변수가 정의되어 있을 때, 두 변수를 이용하여 hello!! PYTHON이라는 값을 출력해보세요.
# h = 'Hello'
# t = 'python'

a = h.lower() + "!!" + " " + t.upper()
a

# 4. 아래 문자열을 숫자형으로 변환해보세요
# a = '1,123,234,622,234'

b = a.replace(',', '')
c= int(b)
print(c)
print(type(c))

# 5. 아래의 변수는 김철수씨의 생년월일입니다. 해당 변수와 포맷팅을 사용하여 아래 글의 빈칸을 채워 출력해보세요.
# 김철수씨는 {}년생으로, {}월 {}일이 생일입니다. 김철수씨의 생년월일에는 1이 {}번 들어갑니다.
id_num = '19971012'

year = id_num[:4]
month = id_num[4:6]
day = id_num[6:]
print(year)
print(month)
print(day)

c = id_num.count('1')

f'김철수씨는 {year}년생으로, {month}월 {day}일이 생일입니다. 김철수씨의 생년월일에는 1이 {c}번 들어갑니다.'
