# 1. 다음 리스트에서 홀수만 출력해보고, 짝수만 출력해보세요. (슬라이싱 활용)
number = list(range(1,11))
# 홀수만 출력
number[::2]

# 짝수만 출력
number[1::2]

# 2. 다음 리스트에서 h를 출력해보세요.
ls = [1,2,['life','is',['too','short']]]
ls[-1]
ls[-1][-1]
ls[-1][-1][-1]
ls[-1][-1][-1][1]

# 3. 다음 리스트에서 중앙값을 구하세요.
#중앙값 구하는 방법
#데이터를 작은 수부터 큰 수 순서대로 정렬
#데이터의 개수가 홀수라면 정렬된 결과의 가운데 수
#데이터의 개수가 짝수라면 정렬된 결과의 가운데 두 수의 평균

a = [1,100,90,32,78,40,2]

#작은 수부터 큰 수 순서대로 정렬
a.sort()
a

#a가 짝수인지 홀수인지 확인하기
print(len(a))

len(a) % 2 == 1

# 갯수가 7개이므로 4번째의 값을 출력하기
center = len(a) // 2
center

a[center]

# 4. 정수 하나를 입력받고 해당 값을 다음 리스트에 추가하여 리스트 요소들의 평균값을 구하세요.

nums = list(range(1, 20, 3))
nums

x = int(input("정수 하나를 입력해주세요"))

type(x)

nums.append(x)

sum(nums) / len(nums)
